NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rnvUser:RuvSr2026@rnvdbwhole.ujqotsn.mongodb.net/?appName=RnvDbWhole
JWT_SECRET=c4dd650a8bbf041e7fae351c2a6c14283dab0c4f97bc9c4153c8e538c099379f
